{
  "compilerOptions": {
    "outDir": "./tmp",
    "baseUrl": ".",
    "module": "ESNext",
    "target": "es2020",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "jsx": "preserve",
    "declaration": true,
    "declarationDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "incremental": false,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noUnusedLocals": false,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "vite/client",
      "cypress"
    ],
    "paths": {
      "~/*": [
        "src/*"
      ]
    },
    "plugins": [
      // Transform paths in output .d.ts files (Include this line if you output declarations files)
      { "transform": "typescript-transform-paths", "afterDeclarations": true }
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "examples/**/*.tsx",
    "examples/**/*.vue",
    "src/**/*.vue",
    "vite.config.ts",
    "cypress/**/*.spec.ts"
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist",
  ]
}
